;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2012.12.23
;fsymbol = P

;SECTION NAME = P
 .export _random
_random: .equ h'00300214
 .export _setpixel
_setpixel: .equ h'00300234
 .export _drawsprite
_drawsprite: .equ h'00300272
 .export _display_vram
_display_vram: .equ h'0030044c
 .export _isMainMenu
_isMainMenu: .equ h'003004ac
 .export _snowtimer
_snowtimer: .equ h'003004ca
 .export _AddIn_main
_AddIn_main: .equ h'0030062c
 .export _AllClr_DD
_AllClr_DD: .equ h'003007c4
 .export _PutKey
_PutKey: .equ h'003008e4
 .export _App_SYSTEM
_App_SYSTEM: .equ h'003009c4
 .export _RTC_GetTicks
_RTC_GetTicks: .equ h'00300774
 .export _PowerOff
_PowerOff: .equ h'003008c4
 .export _Serial_BufferedTransmitOneByte
_Serial_BufferedTransmitOneByte: .equ h'00300744
 .export _LongToAsc
_LongToAsc: .equ h'00300a04
 .export _Reboot
_Reboot: .equ h'00300884
 .export _App_DYNA
_App_DYNA: .equ h'00300924
 .export _App_EQUA
_App_EQUA: .equ h'00300934
 .export _itoa
_itoa: .equ h'00300864
 .export _Timer_Start
_Timer_Start: .equ h'00300854
 .export _App_LINK
_App_LINK: .equ h'00300974
 .export _PutDisp_DD
_PutDisp_DD: .equ h'003007a4
 .export _Serial_ReadOneByte
_Serial_ReadOneByte: .equ h'00300734
 .export _GlibGetOSVersionInfo
_GlibGetOSVersionInfo: .equ h'003009f4
 .export _BCD_SetAsInt
_BCD_SetAsInt: .equ h'003009e4
 .export _App_FINANCE
_App_FINANCE: .equ h'00300954
 .export _Serial_Close
_Serial_Close: .equ h'00300764
 .export _EditExpression
_EditExpression: .equ h'00300874
 .export _App_RUN_MAT
_App_RUN_MAT: .equ h'003009a4
 .export _Timer_Install
_Timer_Install: .equ h'00300834
 .export _RTC_GetTime
_RTC_GetTime: .equ h'003008b4
 .export _locate
_locate: .equ h'00300814
 .export _App_PROG
_App_PROG: .equ h'00300944
 .export _Sleep
_Sleep: .equ h'003007f4
 .export _App_GRAPH_TABLE
_App_GRAPH_TABLE: .equ h'00300964
 .export _Disp_GetVRAMPtr
_Disp_GetVRAMPtr: .equ h'00300794
 .export _ShapeToDD
_ShapeToDD: .equ h'003008f4
 .export _App_CONICS
_App_CONICS: .equ h'00300914
 .export _RTC_SetDateTime
_RTC_SetDateTime: .equ h'00300894
 .export _App_RECUR
_App_RECUR: .equ h'00300994
 .export _InputString
_InputString: .equ h'00300904
 .export _GetKey
_GetKey: .equ h'00300804
 .export _RTC_Reset
_RTC_Reset: .equ h'003008a4
 .export _DrawLineVRAM
_DrawLineVRAM: .equ h'003007b4
 .export _Print
_Print: .equ h'00300824
 .export _KBD_PRGM_GetKey
_KBD_PRGM_GetKey: .equ h'00300784
 .export _AllClr_VRAM
_AllClr_VRAM: .equ h'003007d4
 .export _App_RUN_STAT
_App_RUN_STAT: .equ h'003009b4
 .export _Serial_Open
_Serial_Open: .equ h'00300754
 .export _AllClr_DDVRAM
_AllClr_DDVRAM: .equ h'003007e4
 .export _App_MEMORY
_App_MEMORY: .equ h'00300984
 .export _Timer_Uninstall
_Timer_Uninstall: .equ h'00300844
 .export _Serial_WriteByte
_Serial_WriteByte: .equ h'003008d4
 .export _InputDateDialog
_InputDateDialog: .equ h'003009d4
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'00300a14
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300a18
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300a1e
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'00300a72
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300aba
 .export __modlu
__modlu: .equ h'00300b30
 .export __slow_mvn
__slow_mvn: .equ h'00300be8
 .export _rand
_rand: .equ h'00300c20
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300c4c
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300c5c
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300c6c
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300c7c
 .export _flsFindClose
_flsFindClose: .equ h'00300c8c
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'00300c9c
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'00300cac
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'00300cbc
 .export _SetTimer
_SetTimer: .equ h'00300cc2
 .export _KillTimer
_KillTimer: .equ h'00300d16
 .export __divls
__divls: .equ h'00300dbc
 .export __modls
__modls: .equ h'00300e70
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00300f38
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00300f48
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00300f58
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00300f68
 .end
